data/00/00/00/00/00.bin	5574ac01
data/00/00/00/00/01.bin	9c213576
data/00/00/00/00/02.bin	f4aafc12
data/00/00/00/00/03.bin	f2072788
data/00/00/00/00/04.bin	a9b6bbb4
data/00/00/00/00/05.bin	c9f39a1f
data/00/00/00/00/06.bin	2ac928bc
data/00/00/00/00/07.bin	b1a56208
data/00/00/00/00/08.bin	a9e2def7
data/00/00/00/00/09.bin	53687e07
data/00/00/00/00/10.bin	905a23f3
data/00/00/00/00/11.bin	fc5c73fb
data/00/00/00/00/12.bin	8abb0639
data/00/00/00/00/13.bin	1a55328e
data/00/00/00/00/14.bin	78537bd0
data/00/00/00/00/15.bin	49a9ae7b
data/00/00/00/00/16.bin	01cbd852
data/00/00/00/00/17.bin	6b3a7525
data/00/00/00/00/18.bin	332d7f6e
data/00/00/00/00/19.bin	f8875218
data/00/00/00/00/20.bin	25d19b49
data/00/00/00/00/21.bin	f54cd5e9
data/00/00/00/00/22.bin	c5158c21
data/00/00/00/00/23.bin	efb910db
data/00/00/00/00/24.bin	ad78c3aa
data/00/00/00/00/25.bin	48a4bc59
data/00/00/00/00/26.bin	1f7a04ca
data/00/00/00/00/27.bin	c767bc31
data/00/00/00/00/28.bin	b4e35a0a
data/00/00/00/00/29.bin	e6bf3fe4
data/00/00/00/00/30.bin	96bfc329
data/00/00/00/00/31.bin	cbbfaf48
data/00/00/00/00/32.bin	448bf585
data/00/00/00/00/33.bin	ac3bb178
data/00/00/00/00/34.bin	9b2d03f8
data/00/00/00/00/35.bin	d4dc4e97
data/00/00/00/00/36.bin	c93e598f
data/00/00/00/00/37.bin	7ab8f12b
data/00/00/00/00/38.bin	31f31f5b
data/00/00/00/00/39.bin	8ca38ad2
data/00/00/00/00/40.bin	34cf686d
data/00/00/00/00/41.bin	eddb3192
data/00/00/00/00/42.bin	c59339d2
data/00/00/00/00/43.bin	b2f5a513
data/00/00/00/00/44.bin	cdf99c46
data/00/00/00/00/45.bin	f5681918
data/00/00/00/00/46.bin	266a196f
data/00/00/00/00/47.bin	b9cba32a
data/00/00/00/00/48.bin	03e332a6
data/00/00/00/00/49.bin	be82cd4a
data/00/00/00/00/50.bin	af0d229b
data/00/00/00/00/51.bin	b8d0e5d6
data/00/00/00/00/52.bin	d7c31ed1
data/00/00/00/00/53.bin	b2c90cb5
data/00/00/00/00/54.bin	edac535b
data/00/00/00/00/55.bin	14ee7014
data/00/00/00/00/56.bin	a3246410
data/00/00/00/00/57.bin	88a4c5d0
data/00/00/00/00/58.bin	eb0ec159
data/00/00/00/00/59.bin	a22fcab8
data/00/00/00/00/60.bin	e1586c04
data/00/00/00/00/61.bin	a1873014
data/00/00/00/00/62.bin	8e0a3f66
data/00/00/00/00/63.bin	17c26e11
data/00/00/00/00/64.bin	5469b4d9
data/00/00/00/00/65.bin	68b8fd18
data/00/00/00/00/66.bin	c02c7486
data/00/00/00/00/67.bin	364bd294
data/00/00/00/00/68.bin	4b83547a
data/00/00/00/00/69.bin	5406049c
data/00/00/00/00/70.bin	def78657
data/00/00/00/00/71.bin	d6436a4f
data/00/00/00/00/72.bin	9e6a5ec1
data/00/00/00/00/73.bin	692d55ef
data/00/00/00/00/74.bin	682691c6
data/00/00/00/00/75.bin	a003ce60
data/00/00/00/00/76.bin	ead24fb9
data/00/00/00/00/77.bin	e3344a90
data/00/00/00/00/78.bin	e11ac47a
data/00/00/00/00/79.bin	ac578c66
data/00/00/00/00/80.bin	e11c01f9
data/00/00/00/00/81.bin	32529048
data/00/00/00/00/82.bin	908d1a31
data/00/00/00/00/83.bin	aa65edcb
data/00/00/00/00/84.bin	9ff156d3
data/00/00/00/00/85.bin	93b842e6
data/00/00/00/00/86.bin	6ec517b2
data/00/00/00/00/87.bin	cda81e23
data/00/00/00/00/88.bin	4b7b46a6
data/00/00/00/00/89.bin	a3ec87fb
data/00/00/00/00/90.bin	0c8fc39d
data/00/00/00/00/91.bin	9b2306d7
data/00/00/00/00/92.bin	f66fef60
data/00/00/00/00/93.bin	dda62724
data/00/00/00/00/94.bin	efe3b592
data/00/00/00/00/95.bin	afb35bd4
data/00/00/00/00/96.bin	6fc170a4
data/00/00/00/00/97.bin	933f4e31
data/00/00/00/00/98.bin	6cf69ee3
data/00/00/00/00/99.bin	1c805b7d
data/00/00/00/01/00.bin	2845d2f1
data/00/00/00/01/01.bin	6ff70a81
data/00/00/00/01/02.bin	da0fb6df
data/00/00/00/01/03.bin	6b7c9f77
data/00/00/00/01/04.bin	bf1b5f13
data/00/00/00/01/05.bin	aedbcad0
data/00/00/00/01/06.bin	2b4a7e6e
data/00/00/00/01/07.bin	74215a0d
data/00/00/00/01/08.bin	d5a8c4da
data/00/00/00/01/09.bin	80dacb17
data/00/00/00/01/10.bin	b561d420
data/00/00/00/01/11.bin	224d2651
data/00/00/00/01/12.bin	d8a76219
data/00/00/00/01/13.bin	c9d82757
data/00/00/00/01/14.bin	3afbf247
data/00/00/00/01/15.bin	def3c56c
data/00/00/00/01/16.bin	5cf88fb0
data/00/00/00/01/17.bin	689fec88
data/00/00/00/01/18.bin	50c6f047
data/00/00/00/01/19.bin	d9ac28ba
data/00/00/00/01/20.bin	ec9cd4a2
data/00/00/00/01/21.bin	27570a33
data/00/00/00/01/22.bin	c8b614f4
data/00/00/00/01/23.bin	fd0d5332
data/00/00/00/01/24.bin	0e2b8622
data/00/00/00/01/25.bin	574ee1f3
data/00/00/00/01/26.bin	6bd5c485
data/00/00/00/01/27.bin	dd12c397
data/00/00/00/01/28.bin	1a47dcdd
data/00/00/00/01/29.bin	004c8aa7
data/00/00/00/01/30.bin	7c8d2269
data/00/00/00/01/31.bin	4b7eedfe
data/00/00/00/01/32.bin	1eb0939a
data/00/00/00/01/33.bin	e9edcffa
data/00/00/00/01/34.bin	e08f93b5
data/00/00/00/01/35.bin	fd7bfd42
data/00/00/00/01/36.bin	086d15aa
data/00/00/00/01/37.bin	bd901f59
data/00/00/00/01/38.bin	5fe2d28b
data/00/00/00/01/39.bin	a8ac32e8
data/00/00/00/01/40.bin	b2c72235
data/00/00/00/01/41.bin	3614ded1
data/00/00/00/01/42.bin	5b982399
data/00/00/00/01/43.bin	6e9ebfeb
data/00/00/00/01/44.bin	c465000e
data/00/00/00/01/45.bin	a1e9c640
data/00/00/00/01/46.bin	fd749173
data/00/00/00/01/47.bin	023072df
data/00/00/00/01/48.bin	d869175c
data/00/00/00/01/49.bin	a167e414
data/00/00/00/01/50.bin	d46d0f96
data/00/00/00/01/51.bin	a23c3801
data/00/00/00/01/52.bin	00efe17a
data/00/00/00/01/53.bin	3e2c4b32
data/00/00/00/01/54.bin	2b39154f
data/00/00/00/01/55.bin	22565efb
data/00/00/00/01/56.bin	5b8f096d
data/00/00/00/01/57.bin	6dbf59bf
data/00/00/00/01/58.bin	30710f05
data/00/00/00/01/59.bin	8fc7c23c
data/00/00/00/01/60.bin	b7a0fc45
data/00/00/00/01/61.bin	ac65e328
data/00/00/00/01/62.bin	1ffb773a
data/00/00/00/01/63.bin	44fa6a56
data/00/00/00/01/64.bin	8a3c1881
data/00/00/00/01/65.bin	72a4055e
data/00/00/00/01/66.bin	e8471e71
data/00/00/00/01/67.bin	8f34bc9c
data/00/00/00/01/68.bin	03ea40fb
data/00/00/00/01/69.bin	5ab016b1
data/00/00/00/01/70.bin	6821787d
data/00/00/00/01/71.bin	9f5dbc4c
data/00/00/00/01/72.bin	d7668dec
data/00/00/00/01/73.bin	be101193
data/00/00/00/01/74.bin	114242f0
data/00/00/00/01/75.bin	d8659742
data/00/00/00/01/76.bin	99723ddd
data/00/00/00/01/77.bin	22a2c114
data/00/00/00/01/78.bin	377b4f7a
data/00/00/00/01/79.bin	4f10fb4c
data/00/00/00/01/80.bin	19547a31
data/00/00/00/01/81.bin	281403ad
data/00/00/00/01/82.bin	31298f3e
data/00/00/00/01/83.bin	4893184e
data/00/00/00/01/84.bin	0688a91f
data/00/00/00/01/85.bin	2f321f7a
data/00/00/00/01/86.bin	b9465b9d
data/00/00/00/01/87.bin	7aedece9
data/00/00/00/01/88.bin	cf3688a1
data/00/00/00/01/89.bin	2673c31b
data/00/00/00/01/90.bin	272bbdc0
data/00/00/00/01/91.bin	09026018
data/00/00/00/01/92.bin	b95cea88
data/00/00/00/01/93.bin	bc90e087
data/00/00/00/01/94.bin	07bc6659
data/00/00/00/01/95.bin	29bdeae5
data/00/00/00/01/96.bin	586def01
data/00/00/00/01/97.bin	144569f8
data/00/00/00/01/98.bin	0543a552
data/00/00/00/01/99.bin	f7d3af86
data/00/00/00/02/00.bin	89803942
data/00/00/00/02/01.bin	56484b91
data/00/00/00/02/02.bin	55ed9507
data/00/00/00/02/03.bin	6e047179
data/00/00/00/02/04.bin	c8cda213
data/00/00/00/02/05.bin	da541d15
data/00/00/00/02/06.bin	062ead37
data/00/00/00/02/07.bin	48ffc493
data/00/00/00/02/08.bin	197c35cd
data/00/00/00/02/09.bin	7e8a784d
data/00/00/00/02/10.bin	6422d1bb
data/00/00/00/02/11.bin	59399362
data/00/00/00/02/12.bin	17baab3c
data/00/00/00/02/13.bin	1c2e7570
data/00/00/00/02/14.bin	a2a8f8d7
data/00/00/00/02/15.bin	3be8a725
data/00/00/00/02/16.bin	7432c56c
data/00/00/00/02/17.bin	f06b7467
data/00/00/00/02/18.bin	e942c99c
data/00/00/00/02/19.bin	a9f0ad19
data/00/00/00/02/20.bin	f409b860
data/00/00/00/02/21.bin	b0dc6e99
data/00/00/00/02/22.bin	944c0134
data/00/00/00/02/23.bin	6cdc3b6c
data/00/00/00/02/24.bin	2b90a54f
data/00/00/00/02/25.bin	397300f0
data/00/00/00/02/26.bin	29dc9331
data/00/00/00/02/27.bin	34750a94
data/00/00/00/02/28.bin	d904e926
data/00/00/00/02/29.bin	cda740a2
data/00/00/00/02/30.bin	9e86ae74
data/00/00/00/02/31.bin	9e2cc787
data/00/00/00/02/32.bin	5d929fe4
data/00/00/00/02/33.bin	85d3f8c7
data/00/00/00/02/34.bin	85fdf3ac
data/00/00/00/02/35.bin	85f1f493
data/00/00/00/02/36.bin	64855295
data/00/00/00/02/37.bin	dd21d38f
data/00/00/00/02/38.bin	0dbe5518
data/00/00/00/02/39.bin	aa1ef7bb
data/00/00/00/02/40.bin	bf993f37
data/00/00/00/02/41.bin	ac6cbceb
data/00/00/00/02/42.bin	73ff4490
data/00/00/00/02/43.bin	fe777c48
data/00/00/00/02/44.bin	7554a13a
data/00/00/00/02/45.bin	a29e3dd9
data/00/00/00/02/46.bin	35a685af
data/00/00/00/02/47.bin	32c61d3a
data/00/00/00/02/48.bin	d604c776
data/00/00/00/02/49.bin	16982e1d
data/00/00/00/02/50.bin	c987a7c4
data/00/00/00/02/51.bin	8e6e63d7
data/00/00/00/02/52.bin	86d4c365
data/00/00/00/02/53.bin	2a88b341
data/00/00/00/02/54.bin	2de3485d
data/00/00/00/02/55.bin	575a4ff5
data/00/00/00/02/56.bin	0c001aea
data/00/00/00/02/57.bin	7cde946b
data/00/00/00/02/58.bin	2f6b260e
data/00/00/00/02/59.bin	52a797a8
data/00/00/00/02/60.bin	4fe43a81
data/00/00/00/02/61.bin	4aec876b
data/00/00/00/02/62.bin	b51fa8a9
data/00/00/00/02/63.bin	596a30be
data/00/00/00/02/64.bin	db866218
data/00/00/00/02/65.bin	6398f6be
data/00/00/00/02/66.bin	3e46a8f5
data/00/00/00/02/67.bin	58335e38
data/00/00/00/02/68.bin	8048b5a4
data/00/00/00/02/69.bin	41f8c99e
data/00/00/00/02/70.bin	4deb8bf0
data/00/00/00/02/71.bin	33ec9fd2
data/00/00/00/02/72.bin	0595a958
data/00/00/00/02/73.bin	1e05f972
data/00/00/00/02/74.bin	0fadef90
data/00/00/00/02/75.bin	0a6a51c0
data/00/00/00/02/76.bin	8d86e2d1
data/00/00/00/02/77.bin	a63b4e40
data/00/00/00/02/78.bin	5635e0b2
data/00/00/00/02/79.bin	f925c88c
data/00/00/00/02/80.bin	f1e6fba3
data/00/00/00/02/81.bin	890cd53a
data/00/00/00/02/82.bin	af8ef0fd
data/00/00/00/02/83.bin	a1df9681
data/00/00/00/02/84.bin	ec79a4f3
data/00/00/00/02/85.bin	ceb938c2
data/00/00/00/02/86.bin	943e08fe
data/00/00/00/02/87.bin	eaf45b02
data/00/00/00/02/88.bin	f23f4b55
data/00/00/00/02/89.bin	a3b8eaf8
data/00/00/00/02/90.bin	ee14a650
data/00/00/00/02/91.bin	7afdd479
data/00/00/00/02/92.bin	df799e3a
data/00/00/00/02/93.bin	a0a8c203
data/00/00/00/02/94.bin	07977da6
data/00/00/00/02/95.bin	a7d8d420
data/00/00/00/02/96.bin	a51431d7
data/00/00/00/02/97.bin	b9f129bc
data/00/00/00/02/98.bin	0e329010
data/00/00/00/02/99.bin	37ce357b
data/00/00/00/03/00.bin	fc09a87a
data/00/00/00/03/01.bin	c1f16587
data/00/00/00/03/02.bin	8b71c85a
data/00/00/00/03/03.bin	3fa49fdb
data/00/00/00/03/04.bin	634d0922
data/00/00/00/03/05.bin	f299bd9a
data/00/00/00/03/06.bin	b8d7c997
data/00/00/00/03/07.bin	68db5c55
data/00/00/00/03/08.bin	4e0003ca
data/00/00/00/03/09.bin	59cd8fb7
data/00/00/00/03/10.bin	6ae0a6ed
data/00/00/00/03/11.bin	a4fb5195
data/00/00/00/03/12.bin	36c3a476
data/00/00/00/03/13.bin	ed03b331
data/00/00/00/03/14.bin	b2d1b06f
data/00/00/00/03/15.bin	d7d72193
data/00/00/00/03/16.bin	cc60caa8
data/00/00/00/03/17.bin	4dddf2f6
data/00/00/00/03/18.bin	4fc59706
data/00/00/00/03/19.bin	0d08c345
data/00/00/00/03/20.bin	c5d9686a
data/00/00/00/03/21.bin	c3fb2ed0
data/00/00/00/03/22.bin	c328c041
data/00/00/00/03/23.bin	2d8e5cc2
data/00/00/00/03/24.bin	27f57847
data/00/00/00/03/25.bin	4254f4a0
data/00/00/00/03/26.bin	fd0e3f5e
data/00/00/00/03/27.bin	2d4f0f0c
data/00/00/00/03/28.bin	13f40fca
data/00/00/00/03/29.bin	a99e9635
data/00/00/00/03/30.bin	4ed5d4bd
data/00/00/00/03/31.bin	da36a5e5
data/00/00/00/03/32.bin	10df14f6
data/00/00/00/03/33.bin	faeab0ac
data/00/00/00/03/34.bin	4b1a9b41
data/00/00/00/03/35.bin	f713be94
data/00/00/00/03/36.bin	20fe3874
data/00/00/00/03/37.bin	35204aa1
data/00/00/00/03/38.bin	d724f20b
data/00/00/00/03/39.bin	fde9344e
data/00/00/00/03/40.bin	15aa2cef
data/00/00/00/03/41.bin	0ab9b056
data/00/00/00/03/42.bin	dd2e45f9
data/00/00/00/03/43.bin	3067265c
data/00/00/00/03/44.bin	81956050
data/00/00/00/03/45.bin	7584163e
data/00/00/00/03/46.bin	0c06c20a
data/00/00/00/03/47.bin	f70a3dcb
data/00/00/00/03/48.bin	719d3e97
data/00/00/00/03/49.bin	46a4429c
data/00/00/00/03/50.bin	06434e03
data/00/00/00/03/51.bin	1ac711c2
data/00/00/00/03/52.bin	04dfd7fe
data/00/00/00/03/53.bin	d35c9616
data/00/00/00/03/54.bin	12f00dcb
data/00/00/00/03/55.bin	8445dd42
data/00/00/00/03/56.bin	8903db9a
data/00/00/00/03/57.bin	d4677959
data/00/00/00/03/58.bin	f54116a5
data/00/00/00/03/59.bin	53de23f2
data/00/00/00/03/60.bin	9534961a
data/00/00/00/03/61.bin	621b340e
data/00/00/00/03/62.bin	aa483797
data/00/00/00/03/63.bin	1ed8d0af
data/00/00/00/03/64.bin	11a220b3
data/00/00/00/03/65.bin	e834bcf7
data/00/00/00/03/66.bin	d7493ed4
data/00/00/00/03/67.bin	11d333b0
data/00/00/00/03/68.bin	df846b81
data/00/00/00/03/69.bin	ee16fdfc
data/00/00/00/03/70.bin	254ef571
data/00/00/00/03/71.bin	a0825bc2
data/00/00/00/03/72.bin	8c65166f
data/00/00/00/03/73.bin	af89108c
data/00/00/00/03/74.bin	743ee853
data/00/00/00/03/75.bin	b24fb3c9
data/00/00/00/03/76.bin	c13fc6d0
data/00/00/00/03/77.bin	08356c3d
data/00/00/00/03/78.bin	4a338b99
data/00/00/00/03/79.bin	931febef
data/00/00/00/03/80.bin	bb46b6e8
data/00/00/00/03/81.bin	70521a68
data/00/00/00/03/82.bin	34098172
data/00/00/00/03/83.bin	21e44e7e
data/00/00/00/03/84.bin	f6719517
data/00/00/00/03/85.bin	06793299
data/00/00/00/03/86.bin	4015d352
data/00/00/00/03/87.bin	6163d1cc
data/00/00/00/03/88.bin	db2d5647
data/00/00/00/03/89.bin	fa45a048
data/00/00/00/03/90.bin	ab9529e0
data/00/00/00/03/91.bin	678fd850
data/00/00/00/03/92.bin	fb0a2382
data/00/00/00/03/93.bin	9038acbd
data/00/00/00/03/94.bin	a34f50ac
data/00/00/00/03/95.bin	354d15e5
data/00/00/00/03/96.bin	5365419b
data/00/00/00/03/97.bin	0a78588a
data/00/00/00/03/98.bin	3f3bea1a
data/00/00/00/03/99.bin	e1a0ac69
data/00/00/00/04/00.bin	db25cc34
data/00/00/00/04/01.bin	75ca03ef
data/00/00/00/04/02.bin	a07c1643
data/00/00/00/04/03.bin	8e201db3
data/00/00/00/04/04.bin	9a0ca113
data/00/00/00/04/05.bin	aba1b975
data/00/00/00/04/06.bin	42293ddb
data/00/00/00/04/07.bin	66a2247d
data/00/00/00/04/08.bin	3909c7ab
data/00/00/00/04/09.bin	2802934c
data/00/00/00/04/10.bin	c63231df
data/00/00/00/04/11.bin	25f099dc
data/00/00/00/04/12.bin	2f846c18
data/00/00/00/04/13.bin	8f264b93
data/00/00/00/04/14.bin	e08cd6e2
data/00/00/00/04/15.bin	d056eed5
data/00/00/00/04/16.bin	5cecdd6b
data/00/00/00/04/17.bin	9288952d
data/00/00/00/04/18.bin	627fbc25
data/00/00/00/04/19.bin	5d282aee
data/00/00/00/04/20.bin	bcb46b07
data/00/00/00/04/21.bin	d6ec805e
data/00/00/00/04/22.bin	8ae6f627
data/00/00/00/04/23.bin	594e39e2
data/00/00/00/04/24.bin	d4ea7459
data/00/00/00/04/25.bin	288bf122
data/00/00/00/04/26.bin	55793d44
data/00/00/00/04/27.bin	6dffd00e
data/00/00/00/04/28.bin	39368d32
data/00/00/00/04/29.bin	1bc82c84
data/00/00/00/04/30.bin	c715f7a1
data/00/00/00/04/31.bin	289cba75
data/00/00/00/04/32.bin	efa968c6
data/00/00/00/04/33.bin	24821536
data/00/00/00/04/34.bin	de59a7cd
data/00/00/00/04/35.bin	38ddb2eb
data/00/00/00/04/36.bin	feb37eb9
data/00/00/00/04/37.bin	71312751
data/00/00/00/04/38.bin	95375da4
data/00/00/00/04/39.bin	c7423ccc
data/00/00/00/04/40.bin	40bc4569
data/00/00/00/04/41.bin	6513e548
data/00/00/00/04/42.bin	50709234
data/00/00/00/04/43.bin	5395bd0b
data/00/00/00/04/44.bin	2ef1d13c
data/00/00/00/04/45.bin	17faccac
data/00/00/00/04/46.bin	3681a1bc
data/00/00/00/04/47.bin	e37dfe10
data/00/00/00/04/48.bin	5e03a3f8
data/00/00/00/04/49.bin	386f55ca
data/00/00/00/04/50.bin	4225d0eb
data/00/00/00/04/51.bin	1766f150
data/00/00/00/04/52.bin	48d07a1c
data/00/00/00/04/53.bin	42b7a723
data/00/00/00/04/54.bin	fe2f7b34
data/00/00/00/04/55.bin	2741601b
data/00/00/00/04/56.bin	0c06b64b
data/00/00/00/04/57.bin	56d01723
data/00/00/00/04/58.bin	a0fb4e73
data/00/00/00/04/59.bin	4a832fbe
data/00/00/00/04/60.bin	4d6e8e30
data/00/00/00/04/61.bin	75748917
data/00/00/00/04/62.bin	df5db611
data/00/00/00/04/63.bin	09736f0f
data/00/00/00/04/64.bin	fabef7f0
data/00/00/00/04/65.bin	224e0823
data/00/00/00/04/66.bin	2d76e2ac
data/00/00/00/04/67.bin	06cc5187
data/00/00/00/04/68.bin	a299ad63
data/00/00/00/04/69.bin	adad4763
data/00/00/00/04/70.bin	51d2c1ce
data/00/00/00/04/71.bin	694489d6
data/00/00/00/04/72.bin	121c6c2b
data/00/00/00/04/73.bin	88746807
data/00/00/00/04/74.bin	71f30a06
data/00/00/00/04/75.bin	fe27b594
data/00/00/00/04/76.bin	9ff44c5a
data/00/00/00/04/77.bin	c0f99eaf
data/00/00/00/04/78.bin	475fb9fd
data/00/00/00/04/79.bin	03d4c840
data/00/00/00/04/80.bin	987e39f1
data/00/00/00/04/81.bin	49460387
data/00/00/00/04/82.bin	575e5002
data/00/00/00/04/83.bin	b14a41ba
data/00/00/00/04/84.bin	29a3f539
data/00/00/00/04/85.bin	2e46ae09
data/00/00/00/04/86.bin	5fb14e85
data/00/00/00/04/87.bin	2076b6a4
data/00/00/00/04/88.bin	b5d9385f
data/00/00/00/04/89.bin	b2046bcd
data/00/00/00/04/90.bin	18fadfab
data/00/00/00/04/91.bin	9380ec86
data/00/00/00/04/92.bin	d6d3f536
data/00/00/00/04/93.bin	75d0c7f5
data/00/00/00/04/94.bin	305e5d57
data/00/00/00/04/95.bin	5d5f235d
data/00/00/00/04/96.bin	99b7dc14
data/00/00/00/04/97.bin	5f3f5545
data/00/00/00/04/98.bin	68a68b9b
data/00/00/00/04/99.bin	be54fbc5
data/00/00/00/05/00.bin	b20abd45
data/00/00/00/05/01.bin	7bd03925
data/00/00/00/05/02.bin	6e719a82
data/00/00/00/05/03.bin	d37cb38d
data/00/00/00/05/04.bin	8743b366
data/00/00/00/05/05.bin	d7c97e88
data/00/00/00/05/06.bin	81486611
data/00/00/00/05/07.bin	a191b4d8
data/00/00/00/05/08.bin	e09daf0f
data/00/00/00/05/09.bin	50a27dca
data/00/00/00/05/10.bin	1fbeca24
data/00/00/00/05/11.bin	c121f6d0
data/00/00/00/05/12.bin	ae8182ec
data/00/00/00/05/13.bin	b42fefd1
